name: ANT Custom Translations
type: module
description: Custom translations for Auto Node Translate
package: Multilingual
core_version_requirement: ^8.8 || ^9 || ^10
configure: auto_node_translate_custom.config
dependencies:
  - auto_node_translate
