auto_node_translate_custom.config:
  path: '/admin/config/system/custom-translations'
  defaults:
    _title: 'Custom Translations'
    _form: 'Drupal\auto_node_translate_custom\Form\ConfigForm'
  requirements:
    _permission: 'configure auto node translate custom'
